{
  "name": "native-clip",
  "version": "0.2.4",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ne0nWinds/native-clip.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Ne0nWinds/native-clip/issues"
  },
  "homepage": "https://github.com/Ne0nWinds/native-clip#readme"
}
